apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-bookinfo
  namespace: openshift-gitops
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: bookinfo
    server: https://api.kong-dp-cw.fsi-env2.rhecoeng.com:6443
  project: dataplane
  source:
    path: kong-demo-app
    repoURL: https://github.com/mpaulgreen/kong-cp.git
    targetRevision: cw-structure
  syncPolicy:
    automated: # automatically sync repo changes
      prune: true
      selfHeal: true
      allowEmpty: true    