---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dp-kong
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  ignoreDifferences:
  - group: "apps"
    kind: "Deployment"
    jsonPointers:
    - /spec/containers/0/env
    # - /spec/containers/0/env/name/KONG_CLUSTER_CONTROL_PLANE/value
    # - /spec/containers/0/env/name/KONG_CLUSTER_TELEMETRY_ENDPOINT/value
  destination:
    namespace: kong
    server: https://api.kong-dp-cw.fsi-env2.rhecoeng.com:6443
  project: dataplane
  source:
    path: gateway/dataplane
    repoURL: https://github.com/mpaulgreen/kong-cp.git
    targetRevision: cw-structure
  syncPolicy:
    syncOptions:
    - RespectIgnoreDifferences=true
    automated:  # changes that are made to the live cluster will not trigger automated sync.
      prune: true
      selfHeal: false
      allowEmpty: true