apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prereqs
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: kong
    server: https://api.kong-cp-cw.kni.syseng.devcluster.openshift.com:6443
  project: controlplane
  source:
    directory:
      recurse: true
    path: gateway/prereqs/initialize
    repoURL: https://github.com/mpaulgreen/kong-cp.git
    targetRevision: cw-structure # branch
  syncPolicy:
    automated: # automatically sync repo changes
      prune: true
      selfHeal: true