---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgresql
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: kong
    server: https://api.cwylie-us-west-1b.kni.syseng.devcluster.openshift.com:6443
  project: controlplane
  source:
    path: gateway/prereqs/infra/postgresql
    repoURL: https://github.com/mpaulgreen/kong-cp.git
    targetRevision: cw-structure
  syncPolicy:
    automated: # automatically sync repo changes
      prune: true
      selfHeal: true